<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Height</title>

    <style>
        .feild {
            border: 2px solid tomato;
            position: relative;
        }

        .bat {
            transition: transform 0.1s;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 400px;
            transition: transform 2s ease-out 0.2s;
        }

        .feild:hover .ball {
            transform: translate(800px, -500px);
        }

        .feild:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="feild">
        <img class="bat" src="images/bat.png" alt="Bat">
        <div class="ball"></div>
    </div>
</body>
</html>
