<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transfrom</title>
    <style>
        .container, .inner {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 2px solid rgb(103, 31, 204);
        }
        .inner {
            border: 2px solid peru;
            background-color: tomato;
            /* display: none; */
            /* transform: scale(0.70);  */
            /* 1 box er respect eh amr 2nd box er size kmn cacchi seta bole dite parbo*/
            /* transform: rotate(45deg); */
            /* caile amra route korte parbo, je koto degree routet korte cacchi. */
            transform: scale(0.50) rotate(45deg) translate(100px);
            /* amra caile onk gula task eksatheo korte parbo */

        }
        .inner:hover {
            transform: scale(0.50) rotate(30deg);
        }
        .inner:focus {
            background-color: aqua;
            transform: rotate(90deg);
        }
        /* we can use multiple of transfrom type.
        /* Keyword values */
/* transform: none; */

/* Function values */
/* transform: matrix(1, 2, 3, 4, 5, 6);
transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
transform: perspective(17px);
transform: rotate(0.5turn);
transform: rotate3d(1, 2, 3, 10deg);
transform: rotateX(10deg);
transform: rotateY(10deg);
transform: rotateZ(10deg);
transform: translate(12px, 50%);
transform: translate3d(12px, 50%, 3em);
transform: translateX(2em);
transform: translateY(3in);
transform: translateZ(2px);
transform: scale(2, 0.5);
transform: scale3d(2.5, 1.2, 0.3);
transform: scaleX(2);
transform: scaleY(0.5);
transform: scaleZ(0.3);
transform: skew(30deg, 20deg);
transform: skewX(30deg);
transform: skewY(1.07rad);

/* Multiple function values */
/* transform: translateX(10px) rotate(10deg) translateY(5px);
transform: perspective(500px) translate3d(10px, 0, 20px) rotateY(30deg); */

/* Global values */
/* transform: inherit;
transform: initial;
transform: revert;
transform: revert-layer;
transform: unset; */ 
*/
    </style>
</head>
<body>
   <div class="container">
    <div class="inner">inner - 1</div>
   </div>
   <div class="container">
    <div class="inner">inner - 2</div>
   </div>
   <div class="container">
    <div class="inner">inner - 3</div>
   </div>
</body>
</html>